<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cms.sre</groupId>
    <artifactId>gitlab-webhook</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>gitlab-webhook</name>
    <scm>
        <url>https://github.com/IC-CMS/gitlab-webhook</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-ic-cms-Maven</id>
            <name>ic-cms-Maven</name>
            <url>https://api.bintray.com/maven/ic-cms/Maven/gitlab-webhook/;publish=1</url>
        </repository>
    </distributionManagement>
    <parent>
        <groupId>cms.sre</groupId>
        <artifactId>spring-parent-pom</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cms.sre</groupId>
            <artifactId>dna</artifactId>
        </dependency>
        <dependency>
            <groupId>cms.sre</groupId>
            <artifactId>dna-common-data-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>