# Service config
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.cms.sre=DEBUG


# Application Specific Properties
terraform.launcher.host=localhost
terraform.launcher.port=8088
terraform.launcher.jenkins.request=terraform/apply
gitlab.classification=WHATEVER
